ea4bc82a6ad023ab7ee23ee620429895
::res://::1740773268
farmingGame.tscn::PackedScene::4044095837069725305::1740692032::0::1::::<><>::uid://x1605af8gpoj::::res://Assets/Borrowed/Sprites/Tilemap/tilemap.png<>res://src/app/game/FarmingGame.cs<>uid://0pklbvbx1x0a::::res://icon.svg<>res://src/app/TileMapLayers/SoilLayer.cs<>res://src/app/player/Player.cs<>res://src/app/player/PlayerActionLocation.cs<>res://src/app/TileMapLayers/PlantLayer.cs
icon.svg::CompressedTexture2D::1786313655963788110::1736893629::1736893641::1::::<><>::
Sprite2d.cs::CSharpScript::-1::1740499365::0::1::::<>Sprite2D<>::
sprite_2d.gd::GDScript::-1::1736893868::0::1::::<>Sprite2D<>::
sprite_2d.tscn::PackedScene::8673148390171120424::1740692032::0::1::::<><>::uid://0pklbvbx1x0a::::res://icon.svg<>res://Sprite2d.cs
::res://Assets/::1740686000
::res://Assets/Borrowed/::1740686000
::res://Assets/Borrowed/Sprites/::1740686000
::res://Assets/Borrowed/Sprites/kenney_pixel-platformer-farm-expansion/::1740686000
License.txt::TextFile::-1::1740426844::0::1::::<><>::
Preview.png::CompressedTexture2D::7131285637815165402::1740426844::1740426910::1::::<><>::
Sample.png::CompressedTexture2D::4494001037630756326::1740426844::1740426910::1::::<><>::
Tilesheet.txt::TextFile::-1::1740426844::0::1::::<><>::
::res://Assets/Borrowed/Sprites/kenney_pixel-platformer-farm-expansion/Construct 3/::1740686000
Readme.txt::TextFile::-1::1740426844::0::1::::<><>::
::res://Assets/Borrowed/Sprites/Tilemap/::1740686000
tilemap.png::CompressedTexture2D::1669945672875715969::1740426842::1740426910::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3726849623659432394::1740426842::1740426910::1::::<><>::
::res://Assets/Borrowed/Sprites/Tiles/::1740686000
tile_0000.png::CompressedTexture2D::2731772493647574314::1740426842::1740426910::1::::<><>::
tile_0001.png::CompressedTexture2D::6948903165180445629::1740426842::1740426910::1::::<><>::
tile_0002.png::CompressedTexture2D::1980751584369297731::1740426842::1740426910::1::::<><>::
tile_0003.png::CompressedTexture2D::2806927601068426693::1740426842::1740426910::1::::<><>::
tile_0004.png::CompressedTexture2D::3126998781261074420::1740426842::1740426910::1::::<><>::
tile_0005.png::CompressedTexture2D::217842687553933027::1740426842::1740426910::1::::<><>::
tile_0006.png::CompressedTexture2D::1239871622053804444::1740426842::1740426910::1::::<><>::
tile_0007.png::CompressedTexture2D::2933392816004595223::1740426842::1740426910::1::::<><>::
tile_0008.png::CompressedTexture2D::5734472626070995426::1740426842::1740426910::1::::<><>::
tile_0009.png::CompressedTexture2D::5679853233875842310::1740426842::1740426910::1::::<><>::
tile_0010.png::CompressedTexture2D::3425833784813241054::1740426842::1740426910::1::::<><>::
tile_0011.png::CompressedTexture2D::4731024799870914471::1740426842::1740426910::1::::<><>::
tile_0012.png::CompressedTexture2D::3154650783136905409::1740426842::1740426910::1::::<><>::
tile_0013.png::CompressedTexture2D::666101837417408225::1740426842::1740426910::1::::<><>::
tile_0014.png::CompressedTexture2D::6077521561105723260::1740426842::1740426910::1::::<><>::
tile_0015.png::CompressedTexture2D::7988978796690431720::1740426842::1740426910::1::::<><>::
tile_0016.png::CompressedTexture2D::9219898885102941184::1740426842::1740426910::1::::<><>::
tile_0017.png::CompressedTexture2D::4468008552488591497::1740426842::1740426910::1::::<><>::
tile_0018.png::CompressedTexture2D::1308009474128274911::1740426842::1740426910::1::::<><>::
tile_0019.png::CompressedTexture2D::3332565516982415955::1740426842::1740426910::1::::<><>::
tile_0020.png::CompressedTexture2D::595164592400464202::1740426842::1740426910::1::::<><>::
tile_0021.png::CompressedTexture2D::712667763530719244::1740426842::1740426910::1::::<><>::
tile_0022.png::CompressedTexture2D::9195275892643962865::1740426842::1740426910::1::::<><>::
tile_0023.png::CompressedTexture2D::9184918400031193297::1740426842::1740426910::1::::<><>::
tile_0024.png::CompressedTexture2D::1210104861145593957::1740426842::1740426910::1::::<><>::
tile_0025.png::CompressedTexture2D::92667112734260427::1740426842::1740426910::1::::<><>::
tile_0026.png::CompressedTexture2D::5299122929046439526::1740426842::1740426910::1::::<><>::
tile_0027.png::CompressedTexture2D::6569055085100775966::1740426842::1740426910::1::::<><>::
tile_0028.png::CompressedTexture2D::2469767145170582265::1740426842::1740426910::1::::<><>::
tile_0029.png::CompressedTexture2D::1669868550578580172::1740426842::1740426910::1::::<><>::
tile_0030.png::CompressedTexture2D::5310012796327379268::1740426842::1740426910::1::::<><>::
tile_0031.png::CompressedTexture2D::6601452062338304922::1740426842::1740426910::1::::<><>::
tile_0032.png::CompressedTexture2D::5886773867970519409::1740426842::1740426910::1::::<><>::
tile_0033.png::CompressedTexture2D::3329113288747641349::1740426842::1740426910::1::::<><>::
tile_0034.png::CompressedTexture2D::845380829330901250::1740426843::1740426910::1::::<><>::
tile_0035.png::CompressedTexture2D::6014371778923973831::1740426843::1740426910::1::::<><>::
tile_0036.png::CompressedTexture2D::5339331586898556811::1740426843::1740426910::1::::<><>::
tile_0037.png::CompressedTexture2D::3409743293977724636::1740426843::1740426910::1::::<><>::
tile_0038.png::CompressedTexture2D::8041809454369455927::1740426843::1740426910::1::::<><>::
tile_0039.png::CompressedTexture2D::3960959297623114336::1740426843::1740426910::1::::<><>::
tile_0040.png::CompressedTexture2D::3424713650508972598::1740426843::1740426910::1::::<><>::
tile_0041.png::CompressedTexture2D::9112272948000423380::1740426843::1740426910::1::::<><>::
tile_0042.png::CompressedTexture2D::8997889554609310174::1740426843::1740426910::1::::<><>::
tile_0043.png::CompressedTexture2D::7325751970291963298::1740426843::1740426910::1::::<><>::
tile_0044.png::CompressedTexture2D::4098152033218194512::1740426843::1740426910::1::::<><>::
tile_0045.png::CompressedTexture2D::1934931798653209748::1740426843::1740426910::1::::<><>::
tile_0046.png::CompressedTexture2D::5372073023509508871::1740426843::1740426910::1::::<><>::
tile_0047.png::CompressedTexture2D::4838368145447683316::1740426843::1740426910::1::::<><>::
tile_0048.png::CompressedTexture2D::2229329243442558788::1740426843::1740426910::1::::<><>::
tile_0049.png::CompressedTexture2D::2611490806780515606::1740426843::1740426910::1::::<><>::
tile_0050.png::CompressedTexture2D::7158496348361769323::1740426843::1740426910::1::::<><>::
tile_0051.png::CompressedTexture2D::4511668769776726795::1740426843::1740426910::1::::<><>::
tile_0052.png::CompressedTexture2D::6559981715533700950::1740426843::1740426910::1::::<><>::
tile_0053.png::CompressedTexture2D::3631736783228159372::1740426843::1740426910::1::::<><>::
tile_0054.png::CompressedTexture2D::203835373406002867::1740426843::1740426910::1::::<><>::
tile_0055.png::CompressedTexture2D::5882620974406397378::1740426843::1740426910::1::::<><>::
tile_0056.png::CompressedTexture2D::9201123677118705197::1740426843::1740426910::1::::<><>::
tile_0057.png::CompressedTexture2D::8325022427674266924::1740426843::1740426910::1::::<><>::
tile_0058.png::CompressedTexture2D::3498915767128076358::1740426843::1740426910::1::::<><>::
tile_0059.png::CompressedTexture2D::4191879876269529975::1740426843::1740426910::1::::<><>::
tile_0060.png::CompressedTexture2D::519850447067993497::1740426843::1740426910::1::::<><>::
tile_0061.png::CompressedTexture2D::8506262669164294630::1740426843::1740426910::1::::<><>::
tile_0062.png::CompressedTexture2D::8097789120610821652::1740426843::1740426910::1::::<><>::
tile_0063.png::CompressedTexture2D::4718387055560495122::1740426843::1740426910::1::::<><>::
tile_0064.png::CompressedTexture2D::8636042483370534293::1740426843::1740426910::1::::<><>::
tile_0065.png::CompressedTexture2D::4333401757825945303::1740426843::1740426910::1::::<><>::
tile_0066.png::CompressedTexture2D::665906252650365606::1740426843::1740426910::1::::<><>::
tile_0067.png::CompressedTexture2D::4683595739395914200::1740426843::1740426910::1::::<><>::
tile_0068.png::CompressedTexture2D::866460303891052778::1740426843::1740426910::1::::<><>::
tile_0069.png::CompressedTexture2D::2120955413870120814::1740426843::1740426910::1::::<><>::
tile_0070.png::CompressedTexture2D::1808437219280939579::1740426843::1740426910::1::::<><>::
tile_0071.png::CompressedTexture2D::5783105051877657373::1740426843::1740426910::1::::<><>::
tile_0072.png::CompressedTexture2D::5844458508941210010::1740426843::1740426910::1::::<><>::
tile_0073.png::CompressedTexture2D::3983362878061660165::1740426843::1740426910::1::::<><>::
tile_0074.png::CompressedTexture2D::6327179906111027059::1740426843::1740426910::1::::<><>::
tile_0075.png::CompressedTexture2D::6386729009425844669::1740426843::1740426910::1::::<><>::
tile_0076.png::CompressedTexture2D::3926135756346751944::1740426843::1740426910::1::::<><>::
tile_0077.png::CompressedTexture2D::689121547922559334::1740426843::1740426910::1::::<><>::
tile_0078.png::CompressedTexture2D::2758949531307199460::1740426843::1740426910::1::::<><>::
tile_0079.png::CompressedTexture2D::6327434953286352125::1740426843::1740426910::1::::<><>::
tile_0080.png::CompressedTexture2D::8029583734253828948::1740426843::1740426910::1::::<><>::
tile_0081.png::CompressedTexture2D::7893396995335482333::1740426843::1740426910::1::::<><>::
tile_0082.png::CompressedTexture2D::8832666809840242995::1740426843::1740426910::1::::<><>::
tile_0083.png::CompressedTexture2D::9184016025183961267::1740426843::1740426910::1::::<><>::
tile_0084.png::CompressedTexture2D::7615871509154209161::1740426843::1740426910::1::::<><>::
tile_0085.png::CompressedTexture2D::75657091525088200::1740426843::1740426910::1::::<><>::
tile_0086.png::CompressedTexture2D::7908700053663280002::1740426843::1740426910::1::::<><>::
tile_0087.png::CompressedTexture2D::2198908519141800230::1740426843::1740426910::1::::<><>::
tile_0088.png::CompressedTexture2D::3703715489637640551::1740426843::1740426910::1::::<><>::
tile_0089.png::CompressedTexture2D::3078973776290970668::1740426843::1740426910::1::::<><>::
tile_0090.png::CompressedTexture2D::8258482302234949099::1740426843::1740426910::1::::<><>::
tile_0091.png::CompressedTexture2D::7602297803549272919::1740426843::1740426910::1::::<><>::
tile_0092.png::CompressedTexture2D::2723520422299864849::1740426843::1740426910::1::::<><>::
tile_0093.png::CompressedTexture2D::1358425589803044014::1740426843::1740426910::1::::<><>::
tile_0094.png::CompressedTexture2D::7768537253536123497::1740426843::1740426910::1::::<><>::
tile_0095.png::CompressedTexture2D::8605445039611657885::1740426843::1740426910::1::::<><>::
tile_0096.png::CompressedTexture2D::3531361501245913348::1740426843::1740426910::1::::<><>::
tile_0097.png::CompressedTexture2D::6459992109567964746::1740426843::1740426910::1::::<><>::
tile_0098.png::CompressedTexture2D::3484860722354359736::1740426843::1740426910::1::::<><>::
tile_0099.png::CompressedTexture2D::5526030202395494374::1740426843::1740426910::1::::<><>::
tile_0100.png::CompressedTexture2D::7643676939486086854::1740426844::1740426910::1::::<><>::
tile_0101.png::CompressedTexture2D::373689392501293974::1740426844::1740426910::1::::<><>::
tile_0102.png::CompressedTexture2D::4925183032585536041::1740426844::1740426910::1::::<><>::
tile_0103.png::CompressedTexture2D::228055273170367595::1740426844::1740426910::1::::<><>::
tile_0104.png::CompressedTexture2D::7800081358136464436::1740426844::1740426910::1::::<><>::
tile_0105.png::CompressedTexture2D::180227559426517015::1740426844::1740426910::1::::<><>::
tile_0106.png::CompressedTexture2D::392963561507948070::1740426844::1740426910::1::::<><>::
tile_0107.png::CompressedTexture2D::4658312080408163713::1740426844::1740426910::1::::<><>::
tile_0108.png::CompressedTexture2D::3657146317647237034::1740426844::1740426910::1::::<><>::
tile_0109.png::CompressedTexture2D::807268173373503239::1740426844::1740426910::1::::<><>::
tile_0110.png::CompressedTexture2D::8421752169434050383::1740426844::1740426910::1::::<><>::
tile_0111.png::CompressedTexture2D::7456682572296949924::1740426844::1740426910::1::::<><>::
::res://Properties/::1740686000
launchSettings.json::JSON::-1::1740425023::0::1::::<><>::
::res://src/::1740687772
::res://src/app/::1740690285
::res://src/app/game/::1740691440
FarmingGame.cs::CSharpScript::-1::1740691440::0::1::::<>Node2D<>::
::res://src/app/helpers/::1740687783
PlantConfig.cs::CSharpScript::-1::1740501772::0::1::::<><>::
SoilConfig.cs::CSharpScript::-1::1740687783::0::1::::<><>::
::res://src/app/logicControllers/::1740691371
PlantController.cs::CSharpScript::-1::1740691371::0::1::::<><>::
::res://src/app/player/::1740692007
Player.cs::CSharpScript::-1::1740689143::0::1::::<>CharacterBody2D<>::
PlayerActionLocation.cs::CSharpScript::-1::1740692007::0::1::::<>Marker2D<>::
::res://src/app/TileMapLayers/::1740690378
PlantLayer.cs::CSharpScript::-1::1740690336::0::1::::<>TileMapLayer<>::
SoilLayer.cs::CSharpScript::-1::1740690378::0::1::::<>TileMapLayer<>::
