# FarmingGame

./: ActionLocation.cs  Player.cs  Project1.csproj  Project1.sln  farmingGame.tscn  icon.svg.import  project.godot  sprite_2d.tscn
.godot/editor/: create_recent.Node  editor_layout.cfg  farmingGame.tscn-editstate-337dabda58d1b0c0467f3a752abc0ea2.cfg  farmingGame.tscn-folding-337dabda58d1b0c0467f3a752abc0ea2.cfg  filesystem_cache8  filesystem_update4  project_metadata.cfg  recent_dirs  script_editor_cache.cfg  sprite_2d.tscn-editstate-5f690845e30a02b97936b7105fda2974.cfg
.godot/imported/: Preview.png-9b6714b69a0d5e0c59e2a8118dec23d0.ctex  Preview.png-9b6714b69a0d5e0c59e2a8118dec23d0.md5  Sample.png-7efead4b3914a72292b97a533ea4f226.ctex  Sample.png-7efead4b3914a72292b97a533ea4f226.md5
.godot/mono/metadata/: ide_messaging_meta.txt
Assets/Borrowed/Sprites/Tilemap/: tilemap.png.import  tilemap_packed.png.import
Assets/Borrowed/Sprites/Tiles/: tile_0000.png.import  tile_0001.png.import  tile_0002.png.import  tile_0003.png.import  tile_0004.png.import  tile_0005.png.import  tile_0006.png.import  tile_0007.png.import  tile_0008.png.import  tile_0009.png.import  tile_0010.png.import  tile_0011.png.import  tile_0012.png.import  tile_0013.png.import  (+98 more)
Helpers/: PlantConfig.cs  SoilConfig.cs
Properties/: launchSettings.json
src/app/TileMapLayers/: PlantLayer.cs  SoilLayer.cs
src/app/game/: FarmingGame.cs
src/app/helpers/: PlantConfig.cs  SoilConfig.cs
src/app/logicControllers/: PlantController.cs
src/app/player/: Player.cs  PlayerActionLocation.cs  Sprite2d.cs
(+2 files in other folders)
