<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.SaveFileBuilder" Version="1.1.0" />
    <PackageReference Include="Chickensoft.AutoInject" Version="2.5.0" PrivateAssets="all" />
    <PackageReference Include="Chickensoft.Collections" Version="1.13.0" />
    <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="2.4.0" />
    <PackageReference Include="Chickensoft.Introspection" Version="2.2.0" />
    <PackageReference Include="Chickensoft.Introspection.Generator" Version="2.2.0" PrivateAssets="all" OutputItemType="analyzer" />
    <PackageReference Include="Chickensoft.Serialization" Version="2.2.0" />
    <PackageReference Include="Chickensoft.Serialization.Godot" Version="0.7.5" />
    <PackageReference Include="Chickensoft.LogicBlocks" Version="5.16.0" />
    <PackageReference Include="Chickensoft.LogicBlocks.DiagramGenerator" Version="5.16.0" PrivateAssets="all" OutputItemType="analyzer" />
  </ItemGroup>
</Project>