[gd_scene load_steps=2 format=3 uid="uid://dvtlqs1dqe0yu"]

[ext_resource type="Texture2D" uid="uid://0pklbvbx1x0a" path="res://icon.svg" id="1_8edp0"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(526, 225)
texture = ExtResource("1_8edp0")

[node name="Marker2D" type="Marker2D" parent="."]
